File: run-app
Build ID: 41899791378384ed89f1f1f93ea2f543faa314f4
Type: goroutine
Time: 2025-04-25 20:23:38 AEST
-----------+-------------------------------------------------------
         9   runtime.gopark
             runtime.chanrecv
             runtime.chanrecv2
             github.com/JeremyFenwick/firewatch/internal/linereversal.(*LineProcessor).ReadSessionData
-----------+-------------------------------------------------------
         9   runtime.gopark
             runtime.selectgo
             github.com/JeremyFenwick/firewatch/internal/linereversal.(*Session).RecieveMessage
-----------+-------------------------------------------------------
         1   runtime.goroutineProfileWithLabels
             runtime.pprof_goroutineProfileWithLabels
             runtime/pprof.writeRuntimeProfile
             runtime/pprof.writeGoroutine
             runtime/pprof.(*Profile).WriteTo
             net/http/pprof.handler.ServeHTTP
             net/http/pprof.Index
             net/http.HandlerFunc.ServeHTTP
             net/http.(*ServeMux).ServeHTTP
             net/http.serverHandler.ServeHTTP
             net/http.(*conn).serve
-----------+-------------------------------------------------------
         1   runtime.gopark
             runtime.chanrecv
             runtime.chanrecv1
             github.com/JeremyFenwick/firewatch/internal/budgetchat.(*broker).initateBroker
-----------+-------------------------------------------------------
         1   runtime.gopark
             runtime.chanrecv
             runtime.chanrecv2
             github.com/JeremyFenwick/firewatch/internal/linereversal.incomingBuffer
-----------+-------------------------------------------------------
         1   runtime.gopark
             runtime.chanrecv
             runtime.chanrecv2
             github.com/JeremyFenwick/firewatch/internal/speeddaemon.(*CentralDispatcher).Start
-----------+-------------------------------------------------------
         1   runtime.gopark
             runtime.netpollblock
             internal/poll.runtime_pollWait
             internal/poll.(*pollDesc).wait
             internal/poll.(*pollDesc).waitRead (inline)
             internal/poll.(*FD).ReadFromInet4
             net.(*netFD).readFromInet4
             net.(*UDPConn).readFrom
             net.(*UDPConn).readFromUDP
             net.(*UDPConn).ReadFrom
             github.com/JeremyFenwick/firewatch/internal/linereversal.Listen
-----------+-------------------------------------------------------
         1   runtime.gopark
             runtime.netpollblock
             internal/poll.runtime_pollWait
             internal/poll.(*pollDesc).wait
             internal/poll.(*pollDesc).waitRead (inline)
             internal/poll.(*FD).ReadFromInet4
             net.(*netFD).readFromInet4
             net.(*UDPConn).readFrom
             net.(*UDPConn).readFromUDP
             net.(*UDPConn).ReadFrom
             github.com/JeremyFenwick/firewatch/internal/unusualdatabase.Listen
-----------+-------------------------------------------------------
         1   runtime.gopark
             runtime.netpollblock
             internal/poll.runtime_pollWait
             internal/poll.(*pollDesc).wait
             internal/poll.(*pollDesc).waitRead (inline)
             internal/poll.(*FD).Accept
             net.(*netFD).accept
             net.(*TCPListener).accept
             net.(*TCPListener).Accept
             net/http.(*Server).Serve
             net/http.(*Server).ListenAndServe
             net/http.ListenAndServe (inline)
             main.main.func1
-----------+-------------------------------------------------------
         1   runtime.gopark
             runtime.netpollblock
             internal/poll.runtime_pollWait
             internal/poll.(*pollDesc).wait
             internal/poll.(*pollDesc).waitRead (inline)
             internal/poll.(*FD).Accept
             net.(*netFD).accept
             net.(*TCPListener).accept
             net.(*TCPListener).Accept
             github.com/JeremyFenwick/firewatch/internal/budgetchat.Listen
-----------+-------------------------------------------------------
         1   runtime.gopark
             runtime.netpollblock
             internal/poll.runtime_pollWait
             internal/poll.(*pollDesc).wait
             internal/poll.(*pollDesc).waitRead (inline)
             internal/poll.(*FD).Accept
             net.(*netFD).accept
             net.(*TCPListener).accept
             net.(*TCPListener).Accept
             github.com/JeremyFenwick/firewatch/internal/meanstoanend.Listen
-----------+-------------------------------------------------------
         1   runtime.gopark
             runtime.netpollblock
             internal/poll.runtime_pollWait
             internal/poll.(*pollDesc).wait
             internal/poll.(*pollDesc).waitRead (inline)
             internal/poll.(*FD).Accept
             net.(*netFD).accept
             net.(*TCPListener).accept
             net.(*TCPListener).Accept
             github.com/JeremyFenwick/firewatch/internal/mobinthemiddle.Listen
-----------+-------------------------------------------------------
         1   runtime.gopark
             runtime.netpollblock
             internal/poll.runtime_pollWait
             internal/poll.(*pollDesc).wait
             internal/poll.(*pollDesc).waitRead (inline)
             internal/poll.(*FD).Accept
             net.(*netFD).accept
             net.(*TCPListener).accept
             net.(*TCPListener).Accept
             github.com/JeremyFenwick/firewatch/internal/primetime.Listen
-----------+-------------------------------------------------------
         1   runtime.gopark
             runtime.netpollblock
             internal/poll.runtime_pollWait
             internal/poll.(*pollDesc).wait
             internal/poll.(*pollDesc).waitRead (inline)
             internal/poll.(*FD).Accept
             net.(*netFD).accept
             net.(*TCPListener).accept
             net.(*TCPListener).Accept
             github.com/JeremyFenwick/firewatch/internal/smoketest.Listen
-----------+-------------------------------------------------------
         1   runtime.gopark
             runtime.netpollblock
             internal/poll.runtime_pollWait
             internal/poll.(*pollDesc).wait
             internal/poll.(*pollDesc).waitRead (inline)
             internal/poll.(*FD).Accept
             net.(*netFD).accept
             net.(*TCPListener).accept
             net.(*TCPListener).Accept
             github.com/JeremyFenwick/firewatch/internal/speeddaemon.Listen
-----------+-------------------------------------------------------
         1   runtime.gopark
             runtime.block
             main.main
             runtime.main
-----------+-------------------------------------------------------
         1   runtime.gopark
             time.Sleep
             github.com/JeremyFenwick/firewatch/internal/linereversal.(*SessionManager).MonitorSessions
-----------+-------------------------------------------------------
